{
  "name": "github-actions-tutorial",
  "version": "1.0.0",
  "description": "Playwright TypeScript Example Project",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2",
    "dotenv": "^17.4.2",
    "typescript": "^7.0.2"
  }
}
